<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet'
        type='text/css'>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .synopsis {
      font-family: 'Open Sans', sans-serif;
      background: url('http://image.tmdb.org/t/p/w780/AsJVim0Hk3KbQPbfjyijfjqmaoZ.jpg') no-repeat;
      background-size: cover;
      background-position: top center;
      padding: 20px;
      position: relative;
    }

    .synopsis .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0); /* IE6-9 */
    }

    .synopsis .should-be-relative {
      position: relative;
    }

    .synopsis .title {
      font-size: 60px;
      color: #fff;
      margin: 40px 0 10px 0;

    }

    .synopsis .top-group {

    }

    .synopsis .top-group > div {
      display: inline-block;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }

    .synopsis .top-group .score {
      background: #8BC34A;
      border-radius: 100%;
      width: 30px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
    }

    .synopsis .top-group .certification {
      border: 1px solid #fff;
      padding: 2px 10px;
      border-radius: 3px;
      font-size: 14px;
      line-height: 24px;
      height: 24px;
      margin-left: 5px
    }

    .synopsis .top-group .year {
      color: #eee;
      font-size: 14px;
      margin-left: 10px
    }

    .synopsis .hr {
      border-bottom: 1px solid rgba(238, 238, 238, 0.33);
      margin: 20px auto 40px auto;
    }

    .synopsis .overview {

    }

    .synopsis .overview .left {
      float: left;
      width: 100px;
    }

    .synopsis .overview .right {
      float: left;
      margin-left: 20px;
      width: 400px;
      display: inline-block;
      color: #E9E9E9;
      line-height: 22px;
    }

    .synopsis .overview .right .genres ul {
      padding: 0;
    }

    .synopsis .overview .right .genres li {
      list-style: none;
      display: inline-block;
      border: 1px solid #eee;
      padding: 2px 10px;
      margin-right: 10px;
      border-radius: 3px;
      cursor: pointer;
    }


  </style>
</head>
<body>
<div id="194662-synopsis" class="content active">
  <div class="synopsis">
    <div class="bg"></div>
    <div class="should-be-relative">
      <div class="title">Birdman</div>
      <section class="top-group">
        <div class="score">7.8</div>
        <div class="certification">R</div>
        <div class="year">2014</div>
        <div class="runtime">119</div>
      </section>
      <section class="hr"></section>


      <div class="overview clearfix">
        <div class="left">
          <img class="poster" src="http://image.tmdb.org/t/p/w780/rSZs93P0LLxqlVEbI001UKoeCQC.jpg" width="100"/>

        </div>
        <div class="right">
          A fading actor best known for his portrayal of a popular superhero attempts to mount a comeback by appearing
          in a Broadway play. As opening night approaches, his attempts to become more altruistic, rebuild his career,
          and reconnect with friends and family prove more difficult than expected.
          <br/>

          <div class="genres">
            <ul>
              <li>Comedy</li>
              <li>Drama</li>
            </ul>
          </div>
          <!--genres-->
        </div>
        <div style="clear:both"></div>
      </div>
      <!--.overview-->
    </div>


  </div>
</div>
</body>
</html>